\newtcblisting{kotlin}[2][]{
    minted~language=kotlin,
    boxrule=0pt,
    listing~only,
    title={#2},
    #1
}

\NewTCBListing [
  auto~counter, 
  number~within=chapter
] {code} { s o o m } {
  listing~engine=minted,
  minted~language=#4,
  listing~only,
  breakable,
  enhanced,
  minted~options={
    fontsize=\normalsize,
    numbersep=3mm,
    \IfBooleanTF #1 {linenos} {}
  },
  boxrule=0pt,
  colback=black!5!white,
  colframe=black!50!white,
  left=5mm,
  title={Listing~\thetcbcounter~--~#2},
  overlay={
    \begin{tcbclipinterior}
      \fill[black!25!white] (frame.south~west) rectangle ([xshift=5mm]frame.north~west);
    \end{tcbclipinterior}
  },
}