\tl_const:Nn \l__figures_modulename_tl { ravenhill/latex/figures }

% | \IncludeGraphics - Include multiple sub-figures with automatic aligning.
% | 
% | Syntax:
% |   \IncludeGraphics[<cols>]{<file1>, <file2>, ...}
% |
% | Parameters:
% |   #1 <cols> - Number of columns to use for the sub-figures. Default is 2.
% |   #2 <file1>, <file2>, ... - List of files to include.
\NewDocumentCommand { \IncludeGraphics } { o m } {

}

\str_new:N \l__figures_first_file_str  % var figures_firstfile: str
\str_new:N \l__figures_second_file_str   % var figures_secondfile: str
\clist_new:N \l__figures_files_clist  % var figures_files: clist
\int_new:N \l__figures_count_int  % var figures_count: int

\cs_new_protected:Npn \latexito_figures_block:x #1 {
  \clist_set:Nx \l__figures_files_clist { #1 }  % figures_files = #1
  \int_set:Nn \l__figures_count_int { 
    \clist_count:N \l__figures_files_clist 
  }  % figures_count = len(figures_files)
  \latexito_createfigblock:nn { \l__figures_files_clist } { \l__figures_count_int }
}

\cs_new_protected:Npn \latexito_createfigblock:nn #1 #2 {
  \int_compare:nNnTF { 0 } = { #2 } { 
    % If there are no files, do nothing.
  } {
    
  }
}