{
	"folders": [
    {
      "name": "img",
      "path": "img"
    },
    {
      "name": "contents",
      "path": "contents"
    },
    {
      "name": "scripts",
      "path": "scripts"
    },
    {
      "name": "preamble",
      "path": "preamble"
    },
    {
      "name": "appendix",
      "path": "appendix"
    },
    {
      "name": "keen-thesis",
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#103508",
      "titleBar.activeBackground": "#174A0B",
      "titleBar.activeForeground": "#F2FDF0"
    },
    "cSpell.words": [
      "arities",
      "DEAP",
      "Jenetics",
      "Pylance"
    ],
    "cSpell.language": "en,es-ES"
  }
}